
(deflisten ricon :initial 0 "./scripts/ricon.py")
(defvar revealsearch false)
(defvar revealbar 1)
(defvar overview false)
(defvar bshover false)
(defvar barwidth 1200)

(defwindow bar 
  :geometry (geometry 
              :x "0%"
              :y "0%"
              :width 500
              :height 0
              :anchor "top center")
              
  :stacking "fg"
  :exclusive false
  :focusable false
  :monitor 0
  :wm-ignore false
  (slideextend))

(defwidget slideextend [] 
  (overlay 
    (box
      :orientation "v"
      :space-evenly false 
      (box
        :height 30)
      (box 
        :class "customslide"
        ; :style "min-height: ${revealbar == 0 || overview ? 0 : revealbar == 2 ? 160 : revealbar == 3 ? 864 : 40}px; min-width: ${revealbar == 2 ? 1126 : revealbar == 3 ? 1536 : barwidth + 6}px;"
        :style "min-height: ${revealbar == 0 || overview ? 0 : revealbar == 2 ? 160 : revealbar == 3 ? 864 : 40}px; min-width: ${max(barwidth + 6, 1126)}px;"))
    (eventbox
      :onhover "${EWW_CMD} update bshover=true"
      :onhoverlost "${EWW_CMD} update bshover=false"
      :cursor "row-resize"
      (scroll
        :hexpand true
        :vscroll true
        :vexpand true
        (scale 
          :height 200
          :class "barslide"
          :orientation "v"
          :min 0
          :max 3
          :value revealbar
          :onchange "${EWW_CMD} update revealbar={} && bash -c '[ {} == 2 ] && ./scripts/ricon.py mode 3 || ./scripts/ricon.py mode 0'"))) 
    (box 
      :valign "end"
      :halign "center"
      :class "fakehandle ${bshover ? 'active' : '' }")
    ; (stack
    ;   :transition "crossfade"
    ;   :selected {revealbar == 3 ? 1 : 0}
    ;   :valign "start"
    (barstruct)))
      ; (box 
      ;   :width 1536
      ;   :height 864
      ;   :vexpand true
      ;   :class "widget"))))

(defwidget barstruct []
  (box
    :class "boxborder"
    :style {arraylength(notifications.popups) > 0 ? "animation: gradanim 2s linear infinite; padding: 3px; padding-top: 0px;" : revealbar == 2 ? "padding: 1px; padding-top: 0px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;" : "padding: 0px; padding-top: 0px;"}
    :halign "center"
    :valign "start"
    (box
      :class "barbg customslide"
      :orientation "h"
      :style "min-height: ${revealbar == 0 || overview ? 0 : revealbar == 2 ? 160 : 40}px"
      :halign "center"
      :space-evenly false
      (scroll
        :vscroll true
        :hscroll false
        :hexpand true
        (box 
          :orientation "h"
          :space-evenly false
          (search)
          (notification)
          (revealer 
            :reveal {(arraylength(notifications.popups) == 0 && !revealsearch) || revealbar == 2}
            :transition "slideright"
            (box
              :orientation "h"
              :space-evenly false
              (revealer
                :reveal {revealbar == 2}
                :transition "slideright"
                (dashboard))
              (revealer
                :reveal {revealbar != 2}
                :transition "slideleft"
                (centerbox 
                  :valign "start"
                  :width {barwidth - 50}
                  (left)
                  (middle)
                  (right))))))))))

(defwidget left [] 
  (box 
    :orientation "h"
    :space-evenly false
    :halign "start"
    (workspace)
    (sposcirc)))
    ; (keepopen)))

(defwidget middle [] 
  (box 
    :orientation "h"
    :space-evenly false
    :halign "center"
    (box
      :orientation "v"
      :space-evenly false
      (osd)
      (switcher))
    (box 
      :width 40)))

(defwidget right [] 
  (box 
    :orientation "h"
    :halign "end"
    :space-evenly false
    ; (stray)
    (battery)
    (clock)))

(defwidget keepopen [] 
  (label 
    :visible false 
    :text "${pcover} ${playerctl} ${notifications}"))
