(defvar revealbar 1)
(defvar overview false)
(defvar bshover false)

(defwindow barslide
  :geometry (geometry 
              :x "0%"
              :y 0
              :width 1006
              :height 20
              :anchor "top center")
              
  :stacking "bg"
  :exclusive false
  :monitor 0
  :wm-ignore false
  (overlay
    (box
      :orientation "v"
      :space-evenly false 
      (box
        :height 20)
      (revealer 
        :reveal {revealbar == 1 && !overview}
        :transition "slidedown"
        (box 
          :height 50)))
    (revealer 
      :reveal {revealbar == 1 && !overview}
      :transition "slidedown"
      :valign "start"
      :halign "center"
      (box 
        :valign "start"
        :halign "center"
        :class "boxborder"
        :style {arraylength(notifications.popups) > 0 ? "animation: gradanim 2s linear infinite; padding: 3px; padding-top: 0px;" : "padding: 0px; padding-top: 0px;"}
        (box 
          :width 1000
          :height 50)))
    (eventbox
      :onhover "${EWW_CMD} update bshover=true"
      :onhoverlost "${EWW_CMD} update bshover=false"
      :cursor "row-resize"
      (scale 
        :class "barslide"
        :orientation "v"
        :min 0
        :max 2 
        :value revealbar
        :onchange "${EWW_CMD} update revealbar={}")) 
    (box 
      :valign "end"
      :halign "center"
      :class "fakehandle ${bshover ? 'active' : '' }")))
