(defpoll bluetoothstatus
  :interval "1h" 
  :initial "disconnected" 
  :run-while {false}
  "./scripts/bluetooth.sh --con_status")

(defvar bluetoothjson "[]") 

(defwidget bluetoothlist [] 
  (box 
    :orientation "v"
    :space-evenly false 
    :hexpand true 
    :vexpand true 
    (scroll 
      :vscroll true 
      :hexpand true 
      :vexpand true 
      (box 
        :hexpand true 
        :orientation "v"
        :space-evenly false 
        (for device in {bluetoothjson}
          (bluetoothdev 
            :dev device))))))

(defvar bluetoothsel '')

;; I made this only show paired devices btw
(defwidget bluetoothdev [dev]
  (box
    :class "widget"
    :orientation "v"
    :space-evenly false
    (eventbox
      :cursor "pointer"
      :onclick "${EWW_CMD} update bluetoothsel='${bluetoothsel == dev.mac ? '' : dev.mac}'"
      (box 
        :orientation "h"
        :space-evenly false
        (box 
          :class "connectionstat ${dev.connected}")
        (label 
          :hexpand true
          :truncate true
          :markup "${dev.name}")
        (image 
          :image-height 20
          :class "cubictransition"
          :style "-gtk-icon-transform: rotate(${bluetoothsel == dev.mac ? 90 : -90}deg);"
          :path "./assets/icons/chevron-left.svg")))
        ; (box 
        ;   :class "connbutton ${dev.connected}"))))
    (revealer 
      :reveal {bluetoothsel == dev.mac}
      :transition "slidedown"
      (box 
        :orientation "h"
        :space-evenly false
        (label 
          :valign "center"
          :style "margin: 5px 10px;"
          ; :text {dev.mac})
          :text "1F-1E-33-1F-1E-33")
        (box 
          :hexpand true)
        (eventbox 
          :cursor "pointer"
          :onclick "bluetoothctl ${dev.trusted == 'yes' ? 'untrust' : 'trust'} ${dev.mac} && ./scripts/bluetooth.sh --update_eww_json &"
          (box
            :class "connctl"
            (label 
              :text {dev.trusted == 'yes' ? 'Untrust' : 'Trust'})))
        (eventbox 
          :cursor "pointer"
          :onclick "bluetoothctl ${dev.connected == 'yes' ? 'disconnect' : 'connect'} ${dev.mac} && ./scripts/bluetooth.sh --update_eww_json &"
          (box
            :class "connctl"
            (label 
              :text {dev.connected == 'yes' ? 'Disconnect' : 'Connect'})))))))
