
(defvar revealmmode true)

(defwindow mmode
  :geometry (geometry 
              :x "0%"
              :y -50
              :width "100%"
              :height "100%"
              :anchor "top center")
              
  :stacking "bg"
  :exclusive false
  :monitor 0
  (revealer 
    :reveal revealmmode 
    :transition "crossfade"
    (box
      :class "mmodebg"
      (box 
        :halign "center"
        :valign "center"
        :class "vicon"
        :width 500 
        :height 500
        (box 
          :class "oside"
          :halign "center"
          :valign "center"
          :style "min-width: 300px; min-height: 300px;"
          (box 
            :halign "center"
            :valign "center"
            :class "center")))))) 
