
(defwidget notification []
  (revealer
    :reveal {arraylength(notifications.popups) > 0 && !revealsearch}
    :transition "slideright"
    (notiflayout 
      :noti {arraylength(notifications.popups) > 0 
             ? notifications.popups[0]
             : '{
                 "id": -727, 
                 "app": "",
                 "summary": "",
                 "body": "",
                 "time": "07:27",
                 "actions": [],
                 "icon": null,
                 "image": null, 
                 "tleft": 0}'})))

(defvar revealnotiactions false)
(defwidget notiflayout [noti] 
  (eventbox
    ; :onclick "./scripts/notifmanage.sh --close ${noti.id}"
    :onhover "${EWW_CMD} update revealnotiactions=true"
    :onhoverlost "${EWW_CMD} update revealnotiactions=false"
    :tooltip "${noti.time}"
    :hexpand true
    (box 
      :orientation "h"
      :space-evenly false
      :class "widget"
      :width 950 
      (box
        :class "notifimg"
        :visible {noti.image != "null"}
        :width 30
        :height 20
        :style "
          margin: -5px;
          margin-right: 5px;
          background-image: url('${
          noti.image != "null" ? noti.image : ""
          }');")
      (stack
        :selected {revealnotiactions ? 1 : 0}
        :transition "slidedown"
        :hexpand true
        (scroll 
          :hexpand true 
          :hscroll true
          (box
            :orientation "h"
            :space-evenly false
            :spacing 10
            (label
              :visible {noti.summary != "null"}
              :truncate true
              :markup "<b>${replace(noti.summary, '\\n', '  ')}</b>")
            (label 
              :visible {noti.body != "null"}
              :truncate true
              :markup {replace(noti.body, '\\n', '  ')})))
        ;; ostrich algorithm
        (box
          :orientation "h"
          :space-evenly false 
          :spacing 10
          :hexpand true
          (box
            :orientation "h"
            :space-evenly false
            :spacing 10
            (for action in {noti.actions}
              (button 
                :onclick "./scripts/notifmanage.sh --action ${noti.id} ${action[0]} 
                         && ./scripts/notifmanage.sh --close ${noti.id}"
                (label 
                  :text {action[1]}))))
          (button 
            :onclick "./scripts/notifmanage.sh --close ${noti.id} && ${EWW_CMD} update revealnotiactions=false"
            (label 
              :text "Close")))))))
