(defvar revealrightpopup false)

(defpoll calendar_month :initial "1" :interval "20h" "date '+%m'")
(defpoll calendar_year :initial "1" :interval "20h" "date '+%Y'")
(defvar months '["nothing to see here", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November","December"]')

(defwindow rightpopup 
  :geometry (geometry 
              :x "0%"
              :y -50
              :width 0
              :height 0
              :anchor "top right")
              
  :stacking "overlay"
  :exclusive false
  :monitor 0
  :wm-ignore false
  (revealer
    :reveal revealrightpopup
    :transition "slideleft"
    (box 
      :orientation "v"
      :class "calwindow"
      :space-evenly false 
      (box 
        :orientation "h"
        :space-evenly false 
        :spacing 20
        :halign "center"
        (button 
          :onclick "${EWW_CMD} update calendar_year=${calendar_month == 1 ? calendar_year - 1 : calendar_year} calendar_month=${calendar_month == 1 ? 12 : calendar_month - 1}"
          (image 
            :image-width 20 
            :path "./assets/icons/chevron-left.svg"))
        (label 
          :text "${months[calendar_month]} ${calendar_year}")
        (button 
          :onclick "${EWW_CMD} update calendar_year=${calendar_month == 12 ? calendar_year + 1 : calendar_year} calendar_month=${calendar_month == 12 ? 1 : calendar_month + 1}"
          (image 
            :image-width 20 
            :path "./assets/icons/chevron-right.svg")))
      (calendar
        :show-heading false))))
