
(defvar switcherind 0)
(defvar focusedwin "false")

(defwidget switcher []
  (revealer
    :reveal {!revealosd}
    :transition "slidedown"
    (eventbox
      :onscroll "./scripts/switcher.sh {} 4 switcherind"
      :vexpand true
      (scroll
        :width {barwidth - 500}
        :height 40
        :hscroll true
        :vscroll true
        (box 
          :orientation "v"
          :space-evenly false
          (revealer 
            :reveal {switcherind == 0}
            :transition "slidedown"
            (tasklist))
            ; (label 
            ;   :height 40
            ;   :valign "center"
            ;   :vexpand true
            ;   :truncate true
            ;   :text focusedwin))
          (revealer 
            :reveal {switcherind == 1}
            :transition "slidedown"
            (mediapill))
          (revealer 
            :reveal {switcherind == 2}
            :transition "slidedown"
            (timer))
          (revealer 
            :reveal {switcherind == 3}
            :transition "slidedown"
            (riconctl)))))))

(defwidget spos [] 
  (eventbox
    :onscroll "./scripts/switcher.sh {} 4 switcherind"
    :onclick "./scripts/switcher.sh down 4 switcherind"
    :onrightclick "./scripts/switcher.sh up 4 switcherind"
    (box 
      :class "fakeslide"
      :width 70 
      (box
        :class "scaleborder"
        (box 
          :class "knob"
          :style "
          margin-left: ${round(30 / 3, 0) * switcherind}px;
          margin-right: ${round(30 / 3, 0) * (3 - switcherind)}px;")))))

(defvar switchericons '["compass", "disc", "aperture", "refresh-cw"]')

(defwidget sposcirc [] 
  (eventbox
    :cursor "pointer"
    :onscroll "./scripts/switcher.sh {} 3 switcherind"
    :onclick "./scripts/switcher.sh down 3 switcherind"
    :onrightclick "./scripts/switcher.sh up 3 switcherind"
    (box
      :class "widget"
      :orientation "h"
      :space-evenly false
      :style "padding: 3px;"
      (overlay
        (image
          :path "./assets/icons/quarterbase.svg"
          :image-height 24)
        (image
          :class "cubictransition"
          :style "-gtk-icon-transform: rotate(${switcherind * 90}deg);"
          :path "./assets/icons/quarterarc.svg"
          :image-height 24)
        (image 
          :path "./assets/icons/${switchericons[switcherind]}.svg"
          :image-height 20)))))
        
