
(defvar switcherind 0)
(defvar focusedwin "false")

(defwidget switcher []
  (revealer
    :reveal {!revealosd}
    :transition "slidedown"
    (eventbox
      :onscroll "./scripts/switcher.sh {} 4"
      :vexpand true
      (scroll
        :width 500
        :hscroll true
        :vscroll false
        (box 
          :orientation "v"
          :space-evenly false
          (revealer 
            :reveal {switcherind == 0}
            :transition "slidedown"
            (tasklist))
            ; (label 
            ;   :height 40
            ;   :valign "center"
            ;   :vexpand true
            ;   :truncate true
            ;   :text focusedwin))
          (revealer 
            :reveal {switcherind == 1}
            :transition "slidedown"
            (mediapill))
          (revealer 
            :reveal {switcherind == 2}
            :transition "slidedown"
            (timer))
          (revealer 
            :reveal {switcherind == 3}
            :transition "slidedown"
            (riconctl)))))))

(defwidget spos [] 
  (eventbox
    :onscroll "./scripts/switcher.sh {} 4"
    :onclick "./scripts/switcher.sh down 4"
    :onrightclick "./scripts/switcher.sh up 4"
    (box 
      :class "fakeslide"
      :width 70 
      (box
        :class "scaleborder"
        (box 
          :class "knob"
          :style "
          margin-left: ${round(30 / 3, 0) * switcherind}px;
          margin-right: ${round(30 / 3, 0) * (3 - switcherind)}px;")))))
