
(defvar switcherind 0)
(defvar focusedwin "")

(defwidget switcher []
  (revealer
    :reveal {!revealosd}
    :transition "slidedown"
    (eventbox
      :onscroll "./scripts/switcher.sh {} 3"
      :vexpand true
      (scroll
        :width 500
        :hscroll true
        :vscroll false
        (box 
          :orientation "v"
          :space-evenly false
          (revealer 
            :reveal {switcherind == 0}
            :transition "slidedown"
            (tasklist))
            ; (label 
            ;   :height 40
            ;   :valign "center"
            ;   :vexpand true
            ;   :truncate true
            ;   :text focusedwin))
          (revealer 
            :reveal {switcherind == 1}
            :transition "slidedown"
            (mediapill))
          (revealer 
            :reveal {switcherind == 2}
            :transition "slidedown"
            (timer)))))))

(defwidget spos [] 
  (eventbox
    :onscroll "./scripts/switcher.sh {} 3"
    :onclick "./scripts/switcher.sh down 3"
    :onrightclick "./scripts/switcher.sh up 3"
    (box 
      :class "fakeslide"
      :width 60 
      (box
        :class "scaleborder"
        (box 
          :class "knob"
          :style "
          margin-left: ${round(30 / 3, 0) * switcherind}px;
          margin-right: ${round(30 / 3, 0) * (2 - switcherind)}px;")))))
