(defvar wsidx 0)
(defvar outidx 0)
(deflisten workspace :initial '[[], []]' "./scripts/comm.py")

(defwidget sworkspace [] 
  (box 
    :class "widget"
    :orientation "h"
    :width 140
    ;; theres no way I use more than 10
    (scroll
      :hexpand true
      :hscroll true
      (box 
        :style "transition: 500ms; margin-left: ${-25 * wsidx + 50}px;"
        :orientation "h"
        :spacing 5
        :halign "start"
        (for ws in {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
          (box 
            :visible {ws < arraylength(workspace[outidx])}
            :class "wscirc"
            (box 
              :class "wscircinner ${
              ws >= arraylength(workspace[outidx]) ?
              '':
              workspace[outidx][ws].is_active 
              ? 'focused' 
              : workspace[outidx][ws].empty ? 'empty' : 'occupied'}")))))))

(defwidget workspace []
  (box 
    :orientation "h"
    :space-evenly false 
    (revealer 
      :reveal {outidx == 0}
      :transition "slideright"
      (workspace_ind :idx 0))
    (revealer 
      :reveal {outidx == 1}
      :transition "slideleft"
      (workspace_ind :idx 1))))

(defwidget workspace_ind [idx]
  (scroll
    :class "cubictransition"
    :style "min-width: ${arraylength(workspace[idx]) * 25 + 10}px;"
    (box 
      :class "widget"
      (box
        :class "cubictransition"
        :style "margin-right: -${(10 - arraylength(workspace[idx])) * 25}px;"
        :orientation "h"
        :spacing 5 
        :space-evenly false
        (for ws in {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
          (box 
            :class "wscirc"
            :style "opacity: ${ws < arraylength(workspace[idx]) ? 1 : 0};"
            (box 
              :class "wscircinner ${
          ws >= arraylength(workspace[idx]) ?
          '':
          workspace[idx][ws].is_active 
          ? 'focused' 
          : workspace[idx][ws].empty ? 'empty' : 'occupied'}")))))))
