(defvar wsidx 0)
(deflisten workspace :initial '[]' "./scripts/comm.py")

(defwidget sworkspace [] 
  (box 
    :class "widget"
    :orientation "h"
    :width 140
    ;; theres no way I use more than 10
    (scroll
      :hexpand true
      :hscroll true
      (box 
        :style "transition: 500ms; margin-left: ${-25 * wsidx + 50}px;"
        :orientation "h"
        :spacing 5
        :halign "start"
        (for ws in {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
          (box 
            :visible {ws < arraylength(workspace)}
            :class "wscirc"
            (box 
              :class "wscircinner ${
              ws >= arraylength(workspace) ?
              '':
              workspace[ws].is_active 
              ? 'focused' 
              : workspace[ws].empty ? 'empty' : 'occupied'}")))))))

(defwidget workspace []
  (box 
    :class "widget"
    :orientation "h"
    :spacing 5 
    (for ws in {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
      (box 
        :visible {ws < arraylength(workspace)}
        :class "wscirc"
        (box 
          :class "wscircinner ${
          ws >= arraylength(workspace) ?
          '':
          workspace[ws].is_active 
          ? 'focused' 
          : workspace[ws].empty ? 'empty' : 'occupied'}")))))
